<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shelter - Our pets</title>
  <link href="./assets/style-pets.css" rel="stylesheet">
  <link href="./assets/normalize.css" rel="stylesheet">
</head>
<body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <h1>
            <a href="./index.html">Cozy House</a>
          </h1>
          <span>Shelter for pets in Boston</span>
        </div>
        <nav>
          <a href="./index.html">About the shelter</a>
          <a href="./our-pets.html" class="current">Our pets</a>
          <a href="./index.html#help">Help the shelter</a>
          <a href="#footer">Contacts</a>
        </nav>
      </div>
    </header>
    <section class="our-friends" id="our-friends">
      <div class="wrapper">
        <h2>Our friends who<br/> are looking for a house</h2>
        <div class="pets">
          <div class="pet">
            <img src="./assets/images/pets-katrine.png" alt="katrine" />
            <span>Katrine</span>
            <button>Learn more</button>
          </div>
          <div class="pet">
            <img src="./assets/images/pets-jennifer.png" alt="jennifer" />
            <span>Jennifer</span>
            <button>Learn more</button>
          </div>
          <div class="pet">
            <img src="./assets/images/pets-woody.png" alt="woody" />
            <span>Woody</span>
            <button>Learn more</button>
          </div>
          <div class="pet">
            <img src="./assets/images/pets-sophia.png" alt="sophia" />
            <span>Sophia</span>
            <button>Learn more</button>
          </div>
          <div class="pet">
            <img src="./assets/images/pets-timmy.png" alt="timmy" />
            <span>Timmy</span>
            <button>Learn more</button>
          </div>
          <div class="pet">
            <img src="./assets/images/pets-charly.png" alt="charly" />
            <span>Charly</span>
            <button>Learn more</button>
          </div>
          <div class="pet">
            <img src="./assets/images/pets-scarlet.png" alt="scarlet" />
            <span>Scarlett</span>
            <button>Learn more</button>
          </div>
          <div class="pet">
            <img src="./assets/images/pets-freddie.png" alt="freddie" />
            <span>Freddie</span>
            <button>Learn more</button>
          </div>
        </div>
        <div class="pagination">
          <button class="first-page" disabled>&lt;&lt;</button>
          <button class="previous-page" disabled>&lt;</button>
          <button class="current-page">1</button>
          <button class="next-page">&gt;</button>
          <button class="last-page">&gt;&gt;</button>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="wrapper">
        <div class="contacts">
          <h3>For questions and suggestions</h3>
          <a href="mailto:email@shelter.com" class="email">email@shelter.com</a>
          <a href="tel:+136745677554" class="phone">+13 674 567 75 54</a>
        </div>
        <div class="addresses">
          <h3>We are waiting for your visit</h3>
          <a href="https://goo.gl/maps/ARYPHWWPHC5xwXLY6" class="address-1" target="_blank">1 Central Street, Boston (entrance from the store)</a>
          <a href="https://goo.gl/maps/4wb7yEKmsbcQAJgx5" class="address-2" target="_blank">18 South Park, London</a>
        </div>
        <div class="footer-puppy">
          <picture>
            <source srcset="./assets/images/1280/footer-puppy.png" media="(max-width: 1280px)">
            <img src="./assets/images/1280/footer-puppy.png" alt="puppy">
          </picture>
        </div>
      </div>
    </footer>
</body>
</html>